Title: Phapper
Summary: Simple PhantomJS Script wrapper for Node.js
Categories: projects, projects/npms, nodejs, phantomjs

# Phapper

Simple PhantomJS Script wrapper for Node.js

### Links

* [package](https://npmjs.org/package/phapper)
* [source](http://github.com/jmervine/phapper)
* [tests](https://travis-ci.org/jmervine/phapper)

### Node.js Version

[![Build Status](https://travis-ci.org/jmervine/phapper.png?branch=master)](https://travis-ci.org/jmervine/phapper) for the following node versions:

- 0.8
- 0.10


## Install

    $ npm install phapper

## Usage

    :::js
    var Phapper = require('phapper');

    var phap = new Phapper("/path/to/phantom/script.js",
                            [ "--arg1", "val1", "--arg2", "arg3" ]);

    console.log("Run Sync");
    var results = phap.runSync();
    console.log("Results:\n%j", results);

    console.log("Run Async");
    phap.run( function (result, raw_result) {
        console.log("Results:\n%j", result);
        console.log("Raw Results:");
        console.log(raw_result);
    });

