Date: 7 Auguest 2013 15:40
Title: Phapper.js: Release 0.1.6
Categories: projects/npms, nodejs, projects/npms/phapper
Keywords: phantomjs, nodejs, performance, webkit
Forkme: phapper

# Phapper.js: Release 0.1.6

#### Links: [readme](/projects/npms/phapper) | [package](https://npmjs.org/package/phapper) | [source](https://github.com/jmervine/phapper) | [tests](https://travis-ci.org/jmervine/phapper)

### 0.1.6

* Replacing exec-sync with execSync for easier Mac installation.

### 0.1.5

* Removing unused dependancies.

### 0.1.4

* Fixing small issue with passed in arguments on init.
* Added ability to pass exec object, see readme examples.
* Cleaned up tests, added more.
* Cleaned up make test / npm test.
* Allowing for passing of cwd to sync function.


### 0.1.3

* Adding windows handling and phantomjs version overide.
* Updating [readme](/projects/npms/phapper).

### 0.1.2

* Adding phantomjs install.
* Adding better phantomjs path support.

### 0.1.1

* Refactored to not require JSON stdout parse.
* Refactored run and runSync return values, see [readme](/projects/npms/phapper).

### 0.0.1

* Initial release.


