Date: 13 July 2013 21:30
Title: YSlow.js on Node.js: Release 0.2.0
Categories: projects/npms, nodejs, projects/npms/yslowjs
Forkme: node-yslowjs

# YSlow.js: Release 0.2.0

#### Links: [readme](/projects/npms/yslowjs) | [package](https://npmjs.org/package/yslowjs) | [source](https://github.com/jmervine/node-yslowjs) | [tests](https://travis-ci.org/jmervine/node-yslowjs)

### 0.2.0

* Top down refactor using updated [Phapper](/projects/npms/phapper).
* Includes better pathing support for finding included [yslow.js][1].
* Downloads and install [yslow.js][1] if it can't be found, which should never happen.
* Adding limited support for [Windows](https://github.com/jmervine/node-yslowjs/blob/master/NOTES.mdown).

### 0.1.2

* Fixing critical issue in NODE_PATH search when working with global installations.

### 0.1.1

* Refactored to use [Phapper](/projects/npms/phapper), way cleaner and less code.
* Refactored tests for change to Phapper.
* Refactored stubs..
* Adding functional tests.

### 0.0.1

* Initial release.

[1]: http://yslow.org/phantomjs
