Title: YSlow.js
Categories: projects/npms, nodejs, projects/npms/yslowjs-release
Summary: YSlow.js is a simple [Node.js](/nodejs) wrapper for programmatically running [`phantomjs yslow.js`](http://yslow.org/phantomjs/).

# YSlow.js

[![Build Status](https://travis-ci.org/jmervine/yslowjs.png)](https://travis-ci.org/jmervine/yslowjs)

YSlow.js is a simple [Node.js](/nodejs) wrapper for programmatically running [`phantomjs yslow.js`](http://yslow.org/phantomjs/).

### Links

* [package](https://npmjs.org/package/yslowjs)
* [source](https://github.com/jmervine/yslowjs)
* [tests](https://travis-ci.org/jmervine/yslowjs)

### Requirements

1. [PhantomJS](http://phantomjs.org/) in your `PATH`.
2. [![Build Status](https://travis-ci.org/jmervine/yslowjs.png?branch=master)](https://travis-ci.org/jmervine/yslowjs) for the following node versions:
    - 0.8
    - 0.10

### Installation

    :::shell
    $ npm install yslowjs

## Configuration Options

    :::js
    var yslow = new YSlow({
      url      : "url to the page you wish to test",
      info     : "specify the information to display/log (basic|grade|stats|comps|all) [all]",
      ruleset  : "specify the YSlow performance ruleset to be used (ydefault|yslow1|yblog) [ydefault]",
      beacon   : "specify an URL to log the results",
      ua       : "specify the user agent string sent to server when the page requests resources",
      viewport : "specify page viewport size WxY, where W = width and H = height [400x300]",
      headers  : "specify custom request headers, e.g.: -ch '{\'Cookie\': \'foo=bar\'}'",

      // experimenatal option
      yslow    : "Path to custon yslow.js file."
    });

## Usage Examples

    :::js
    > var YSlow = require('yslowjs');
    > var yslow = new YSlow({
    ...             url: "http://mervine.net/projects/npms/yslowjs",
    ...             info: "basic"
    ...           });
    > var results = yslow.runSync();
    > console.log(results);
    { w: 98944,
      o: 95,
      u: 'http%3A%2F%2Fmervine.net%2Fprojects%2Fnpms%2Fyslowjs',
      r: 7,
      i: 'ydefault',
      lt: 571 }
    > var yprocess = yslow.run( function (result, raw_result) {
    ...     console.log("RESULT:");
    ...     console.log(result);
    ...     console.log("RAW_RESULT:\n"+raw_result);
    ... });
    RESULT:
    { w: 98944,
      o: 95,
      u: 'http%3A%2F%2Fmervine.net%2Fprojects%2Fnpms%2Fyslowjs',
      r: 7,
      i: 'ydefault',
      lt: 548 }
    RAW_RESULT:
    {"w":98944,"o":95,"u":"http%3A%2F%2Fmervine.net%2Fprojects%2Fnpms%2Fyslowjs","r":7,"i":"ydefault","lt":548}

#### Working Example - async.js

    :::js
    // file: async.js
    var YSlow = require('yslowjs');
    var yslow = new YSlow({
        url: "http://mervine.net/projects/npms/yslowjs",
        info: "basic"
    });

    console.log("Configuration...");

    console.log("> yslow.phantom.command():");
    console.log("=> " + yslow.phantom.command());

    console.log("\nRunning (Async)....");
    yslow.run( function (results) {
        console.log("=> overall:   " + results.o);
        console.log("=> load time: " + results.lt);
    });


Run `async.js`:

    $ NODE_PATH=.:./node_modules/:$NODE_PATH node ./async.js
    Configuration...
    > yslow.phantom.command():
    => phantomjs ./lib/phantomjs/yslow.js --info basic http://mervine.net/projects/npms/yslowjs

    Running (Async)....
    => overall:   75
    => load time: 2915


#### Working Example - sync.js

    :::js
    // file: sync.js
    var YSlow = require('yslowjs');
    var yslow = new YSlow({
        url: "http://mervine.net/projects/npms/yslowjs",
        info: "basic"
    });

    console.log("Configuration...");

    console.log("> yslow.phantom.command():");
    console.log("=> " + yslow.phantom.command());

    console.log("\nRunning (Sync)....");

    var results = yslow.runSync();

    console.log("=> overall:   " + results.o);
    console.log("=> load time: " + results.lt);

Run `sync.js`:

    $ NODE_PATH=.:./node_modules/:$NODE_PATH node ./sync.js
    Configuration...
    > yslow.phantom.command():
    => phantomjs ./lib/phantomjs/yslow.js --info basic http://mervine.net/projects/npms/yslowjs

    Running (Sync)....
    => overall:   75
    => load time: 2915


## Contributing

1. [Fork it.](http://github.com/jmervine/yslowjs)
2. `make tests`
3. `make functional`
4. Make changes, **with tests**.
5. `make tests`
6. `make functional`
7. Submit pull request.

