Title: YSlow.js
Categories: projects/npms, nodejs
Summary: IN PROGRESS - NOT CURRENTLY AVAILABLE: I published this and then unpublished it due to some major issues. You can install it using the git repo, but you must download and install [`phantomjs yslow.js`](http://yslow.org/phantomjs/) yourself and set `yslowdir` to the path `yslow.js` is installed in. Even that is somewhat experimental and may not work in all cases.

# YSlow.js

> ### IN PROGRESS - NOT CURRENTLY AVAILABLE
>
> I published this and then unpublished it due to some major issues. You can install it using the git repo, but you must download and install [`phantomjs yslow.js`](http://yslow.org/phantomjs/) yourself and set `yslowdir` to the path `yslow.js` is installed in. Even that is somewhat experimental and may not work in all cases.

[![Build Status](https://travis-ci.org/jmervine/yslowjs.png)](https://travis-ci.org/jmervine/yslowjs)

YSlow.js is a simple wrapper for programmaticly running [`phantomjs yslow.js`](http://yslow.org/phantomjs/).

## Installation

> #### Requirements
>
> 1. [PhantomJS](http://phantomjs.org/) in your `PATH`.
> 2. [Node.js](/nodejs) versions 0.8+.


Install it:

    :::shell
    $ npm install yslowjs

## Usage Examples

    :::js
    > var YSlow = require('yslowjs');
    > var yslow = new YSlow({
    ...             url: "http://mervine.net/projects/npms/yslowjs",
    ...             info: "basic"
    ...           });
    > var results = yslow.runSync();
    > console.log(results);
    { w: 98944,
      o: 95,
      u: 'http%3A%2F%2Fmervine.net%2Fprojects%2Fnpms%2Fyslowjs',
      r: 7,
      i: 'ydefault',
      lt: 571 }
    > var yprocess = yslow.run( function (result, raw_result) {
    ...     console.log("RESULT:");
    ...     console.log(result);
    ...     console.log("RAW_RESULT:\n"+raw_result);
    ... });
    RESULT:
    { w: 98944,
      o: 95,
      u: 'http%3A%2F%2Fmervine.net%2Fprojects%2Fnpms%2Fyslowjs',
      r: 7,
      i: 'ydefault',
      lt: 548 }
    RAW_RESULT:
    {"w":98944,"o":95,"u":"http%3A%2F%2Fmervine.net%2Fprojects%2Fnpms%2Fyslowjs","r":7,"i":"ydefault","lt":548}

## Configuration Options

    :::js
    var yslow = new YSlow({
      url      : "url to the page you wish to test",
      info     : "specify the information to display/log (basic|grade|stats|comps|all) [all]",
      ruleset  : "specify the YSlow performance ruleset to be used (ydefault|yslow1|yblog) [ydefault]",
      beacon   : "specify an URL to log the results",
      ua       : "specify the user agent string sent to server when the page requests resources",
      viewport : "specify page viewport size WxY, where W = width and H = height [400x300]",
      headers  : "specify custom request headers, e.g.: -ch '{\'Cookie\': \'foo=bar\'}'"
    });

> NOTE:
>
> There's another option which can be passed &mdash; `yslowdir`. It's intended to allow you to specify your own directory containing `phantomjs yslow.js`. **HOWEVER**, for this to work, you must do the following:
>
> * Add the following line to the top of yslow.js: `#!/usr/bin/env phantomjs`.
> * Ensure that yslow.js is executable: `chmod 755 /path/to/your/yslow.js`.
>
> This feature was designed for testing, not real use, but it's there.

## Working Example

File:

    :::js
    // file: test.js
    var YSlow = require('yslowjs');
    var yslow = new YSlow({
        url: "http://mervine.net/about",
        info: "basic"
    });

    console.log("Configuration...");
    console.log("=> yslow.url       " + yslow.url);
    console.log("=> yslow.command() " + yslow.command());

    console.log("Running....");
    yslow.run( function (results) {
        console.log("=> overall:   " + results.o);
        console.log("=> load time: " + results.lt);
    });


Run it:

    :::shell
    $ NODE_PATH=.:./node_modules/:$NODE_PATH node ./test.js
    Configuration...
    => yslow.url       http://mervine.net/about
    => yslow.command() yslow.js --format json --info basic 'http://mervine.net/about'
    Running....
    => overall:   74
    => load time: 1443


