Date: 2012-09-20 15:30
Categories: hacks, git, rake, ruby

# Hack: Generating gh-pages

Add the following to your Rakefile

    desc "generate and update gh-pages"
    task :pages do

      system(" set -x; bundle exec rspec ") or abort
      system(" set -x; bundle exec yardoc --protected ./lib/**/*.rb ") or abort
      system(" set -x; mv -v ./doc /tmp ") or abort
      system(" set -x; mv -v ./coverage /tmp ") or abort
      system(" set -x; git checkout gh-pages ") or abort
      system(" set -x; rm -rf ./doc ./coverage ") or abort
      system(" set -x; mv -v /tmp/doc . ") or abort
      system(" set -x; mv -v /tmp/coverage . ") or abort
      system(" set -x; git add . ") or abort 
      system(" set -x; git commit --all -m 'updating doc and coverage' ") or abort
      system(" set -x; git checkout master ") or abort
      puts "don't forget to run: git push origin gh-pages"

    end

Then run

    $ bundle exec rake pages
    $ git push gh-pages

