Date: 29 June 2013 11:30
Title: WiFi/Bluetooth Hack, HP Folio 13
Categories: hacks, notes, linux, ubuntu

# WiFi/Bluetooth Hack for the HP Folio 13

Someone asked for this recently, I'm not going to go in to great detail at this time, but I found it while looking through [my gists](http://gist.github.com/jmervine) and thought I would share.

Simple replace your `/etc/rc.local` with the following and it should unlock the hardware airplane mode on startup.

  :::shell
  #!/bin/sh -e
  #
  # rc.local
  #
  # This script is executed at the end of each multiuser runlevel.
  # Make sure that the script will "exit 0" on success or any other
  # value on error.
  #
  # In order to enable or disable this script just change the execution
  # bits.
  #
  # By default this script does nothing.
   
  rfkill unblock wifi
  sleep 5
  rmmod -w -s hp-wmi
  #modprobe -r -s hp-wmi
   
  exit 0

[get the gist](https://gist.github.com/jmervine/4077523)
