Date: 6 Auguest 2013 08:00 
Title: Using Outlook Web Mail on Linux in Premium Mode 
Categories: hacks, linux, outlook, microsoft, mail
Flags: draft

# Using Outlook Web Mail on Linux in Premium Mode 

The simplest way is to create the following alias:

    :::shell
    alias chrome='/usr/bin/chromium-browser --user-agent="Mozilla/5.0 (Windows; U; Windows NT 5.2; en-US) AppleWebKit/534.4 (KHTML, like Gecko) Chrome/6.0.481.0 Safari/534.4" &> /dev/null &'

I took it a step further to get it working with icons and such:

    :::shell
    sudo su - # the following needs to be run as root
    mv /usr/bin/chromium-browser /usr/bin/chromium-browser-bin
    echo '/usr/bin/chromium-browser --user-agent="Mozilla/5.0 (Windows; U; Windows NT 5.2; en-US) AppleWebKit/534.4 (KHTML, like Gecko) Chrome/6.0.481.0 Safari/534.4" &> /dev/null &' > /usr/bin/chromium-browser
    cp /usr/bin/chromium-browser /usr/bin/.chromium-browser # back of script for post-upgrades

Now you should be able to launch chrome as usual with no issues.
