Date: 13 November 2012 20:00
Title: Quick Benchamrking One Liner
Categories: ruby, benchmark, benchmarking-in-ruby

# Quick Benchmarking One Liner

This is useful when you're quickly trying to decide between two methods of performing an action.

    :::ruby
    [1] pry(main)> u = "/foo/bar/"
    => "/foo/bar/"
    [2] pry(main)> Benchmark.realtime { u.split("/").join("::") } > Benchmark.realtime { u.gsub("/", "::").gsub(/::$/, "") }
    => false
    [3] pry(main)> u.split("/").join("::")
    => "::foo::bar"
    [4] pry(main)> u.gsub("/", "::").gsub(/::$/, "")
    => "::foo::bar"

As you can see, the first method `u.split("/").join("::")` is faster.
