Date: 23 October 2012 18:30
Title: Fast Hostname Completion with ZSH
Categories: hacks, zsh, linux

# Fast Hostname Completion with ZSH

> Credit goes to this post for this: [http://nion.modprobe.de/blog/archives/521-hostname-completion-with-zsh.html](http://nion.modprobe.de/blog/archives/521-hostname-completion-with-zsh.html)
>

In your ~/.zshrc

    local knownhosts
    knownhosts=( ${${${${(f)"$(<$HOME/.ssh/known_hosts)"}:#[0-9]*}%%\ *}%%,*} )
    zstyle ':completion:*:(ssh|scp|sftp):*' hosts $knownhosts


In your ~/.ssh/config

    HashKnownHosts no

