Title: My Other Projects
Categories: about, projects
Flags: landing_page

# My Other Projects

These are my featured projects, which either doesn't fit in another category &mdash; GEMs, NPMs or PyPIs. &mdash; or isn't owned directly by me, but I created or heavily contributed to.


#### [odb/shunt](https://github.com/odb/shunt) &mdash; Simple Shell Unit Testing Framework

#### [odb/shml](https://github.com/odb/shml) &mdash; Style Framework for The Terminal

#### [MaxCDN/hexo-maxcdn-plugin](https://github.com/MaxCDN/hexo-maxcdn-plugin) &mdash; MaxCDN support for the Hexo Blogging Platform.

For more information, see [Turbocharging Hexo whit MaxCDN](http://blog.maxcdn.com/turbocharging-hexo-maxcdn/).

