Title: My Other Projects
Categories: about, projects
Flags: landing_page

# My Other Projects

These are my featured projects, which either doesn't fit in another category &mdash; GEMs, NPMs or PyPIs. &mdash; or isn't owned directly by me, but I created or heavily contributed to.


#### Simple Shell Unit Testing Framework: [odb/shunt](https://github.com/odb/shunt)

#### Style Framework for The Terminal: [odb/shml](https://github.com/odb/shml)

#### MaxCDN support for the Hexo Blogging Platform: [MaxCDN/hexo-maxcdn-plugin](https://github.com/MaxCDN/hexo-maxcdn-plugin)

For more information, see [Turbocharging Hexo whit MaxCDN](http://blog.maxcdn.com/turbocharging-hexo-maxcdn/).
