$base_color: #555
$pale_color: #777
$pre_background: #DFF6FB
$code_color: $pre_background - 140
$pre_border: $pre_background - 24

$border: 1px solid #ccc

$sans_serif: Trebuchet MS, Tahoma, Verdana, sans-serif
$serif: Georgia, serif

*
  margin: 0
  padding: 0

#container
  margin: 1em 1em 2em 1em
  min-width: 54em

#wrapper
  width: 52em
  position: relative
  left: 50%
  margin-left: -26em

#content
  margin-right: 13em
  border-right: 1px solid #ccc
  padding-right: 1em

body.home #sidebar
  margin-top: 0.8em

#sidebar
  width: 12em
  float: right
  
  margin-top: 1.3em
  margin-bottom: 1em
  
  h2
    margin-top: 2em
    &:first-child
      margin-top: 0
  
  h2, ol, p, ul
    color: $pale_color
    font-family: $sans_serif
    font-size: 90%

  h2
    color: $base_color

  ol, ul
    margin: 1em 0
    padding: 0
    
    list-style: none
    
    li
      margin: 0.8em 0

    a:hover
      color: white
      background: #77d
      text-decoration: none
  
  div.feed
    margin: 1.5em 0
    border-top: $border
    border-bottom: $border

p.social,
div.feed
  color: $pale_color
  font-family: $sans_serif
  font-size: 90%

div.feed
  margin: 0.5em 0
  padding-top: 1.5em
  padding-bottom: 1.5em
  
  a
    padding: 6px 0 6px 36px
    background: url(/original/feed-icon.png) no-repeat left center

h1, h2, h3, h4, h5, h6, p, ul.breadcrumb
  color: #333

  font-family: $sans_serif

h1, h2, h3, h4, h5, h6
  a:hover
    text-decoration: none

body.home
  h1
    padding-bottom: 0.5em
    border-bottom: #aaa 1px solid

    color: $base_color

    text-align: left
    font-size: 300%

h2.articles
  margin-bottom: -0.2em
  border-top: $border
  padding-top: 0.3em
  
  font-size: 120%

ul.breadcrumb
  margin-left: 0
  margin-bottom: 2em
  padding-left: 0
  
  font-size: 80%
  font-family: $sans_serif

  list-style: none

  li
    display: inline

    &:after
      content: ">"

    &:last-child:after
      content: ""
  
div.date
  margin-top: 1.5em
  
  font-family: $sans_serif
  font-size: 75%
  
  color: $base_color

#content
  p.read_more
    text-align: right
    font-family: $sans_serif
    font-size: 90%

  img
    margin: 0.75em 0 1.5em 0
    border: 1px solid #ccc
    padding: 2px

  blockquote
    margin: 1.5em 5%
    padding: 0.75em
    
    background: #eee
    
    p
      margin: 0

    cite
      display: block
      
      text-align: right
  
  div.categories
    margin-top: 2em
    padding: 0.8em 8px 0.85em 38px
    
    background: #eee url(/original/category-icon.png) no-repeat 8px 51%
    
    color: $pale_color
    font-family: $sans_serif
    font-size: 80%
    
    a
      margin-left: 0.5em
  
  .social
    float: right
    width: auto
    
    margin: 0
    padding-top: 1.2em
    padding-bottom: 1.5em
  
    vertical-align: middle
  
    img
      margin: 0 0 0 5px
      border: none
  
  code, pre
    color: $code_color
  
  pre
    margin: 1.5em 0
    border-left: 3px solid $pre_border
    padding: 0.7em

    background-color: $pre_background

    overflow: auto

    code
      border: none
      padding: 0
  
  #disqus_thread
    margin-top: 0.5em
    border-top: 3px solid #eee
    padding-top: 0em

    #dsq-content .dsq-options
      background: none

h1
  margin: 0 0 0.5em 0
  
  font-size: 220%
  letter-spacing: -1px

  small
    display: block

    font-size: 40%
    letter-spacing: 0

h2, h3, h4, h5, h6
  margin: 1em 0 0.5em 0
  
h2
  font-size: 175%
  
h3
  font-size: 130%

h4
  font-size: 110%

ol, ol li, p, pre, ul, ul li
  margin-bottom: 1em

ol li, ul li
  margin-bottom: 0.75em

ol, p, ul
  font-family: $serif
  line-height: 135%
  color: black

ul, ol
  padding-left: 2.5em

a
  color: #66f
  &:visited
    color: #44a
  &:hover
    color: #66c

#footer
  clear: both
  
  margin-top: 2em
  border-top: $border
  padding-top: 0.5em

  p
    text-align: right
    font-family: $sans_serif
    font-size: 70%

    color: $pale_color
