Date: 01 November 2012 17:30
Title: Alternatives to OpenStruct
Categories: ruby, performance
Summary: OpenStruct is bad. Here are two quick alternatives.

# Alternatives to OpenStruct

[OpenStruct] is bad. I prove it below, but it's also been done before (see: [this][1], [this][2] and [this][3]). Here are two quick alternatives.

First, there's [ClassyStruct], used like so:

    :::ruby
    require 'classy_struct'
    Widget = ClassyStruct.new

    w1 = Widget.new

    w1.foo = :bar
    w1.foo  # => :bar

    w1 = Widget.new(:foo => :bar, :baz => {:xyzzy => :thud})
    w1.foo        # => :bar
    w1.baz.xyzzy  # => :thud

Second, and less optimal, you can monkey patch [Hash], like so:

    :::ruby
    class Hash
      def method_missing(meth, *args, &block)
        if meth =~ /^(.+)=$/
          self.store($1.to_sym, args[0])
        else
          if self.has_key?(meth)
            self[meth]
          else
            super
          end
        end
      end
    end

And use it like so:

    :::ruby
    h = {}
    h.foo = :bar
    h.foo # => :bar


## I'll prove it.

[Benchmarks](/benchmarking-in-ruby):


    :::shell
    user     system      total        real
    open  0.060000   0.000000   0.060000 (  0.065261)
    clas  0.020000   0.000000   0.020000 (  0.018233)
    hash  0.440000   0.000000   0.440000 (  0.439549)

See the benchmarking code used to generate this here: [https://gist.github.com/3997825](https://gist.github.com/3997825).


[OpenStruct]: http://www.ruby-doc.org/stdlib-1.9.3/libdoc/ostruct/rdoc/OpenStruct.html
[ClassyStruct]: https://github.com/amikula/classy_struct
[Hash]: http://www.ruby-doc.org/core-1.9.3/Hash.html
[1]: http://technology.customink.com/blog/2012/06/18/profiling-openstruct-eager-loading-method-missing-and-lazy-loading/
[2]: http://ruby-lang-love.blogspot.com/2011/05/short-story-about-openstruct-and.html
[3]: http://stackoverflow.com/questions/1177594/ruby-struct-vs-openstruct
