Date: 19 October 2012 12:00
Title: Minimum Version Checking with BASH/ZSH
Categories: hacks, bash, zsh, linux


# Minimum Version Checking with BASH/ZSH

The following line will print `zsh` version information if the version is greater then or equal to 4.3.17, otherwise it will return blank:

    :::shell
    zsh --version | awk '{print $2}' | awk -F'.' ' $1 >= 4 && $2 >= 3 && $3 >= 17 '

An example usage would be something like:

    :::shell
    #!/usr/bin/env bash
    if test "$( zsh --version | awk '{print $2}' | awk -F'.' ' $1 >= 4 && $2 >= 3 && $3 >= 17 ' )"
    then
        # do someting that only higher zsh versions support
    else
        # do something else for low versions
    fi
