Categories: linux, hacks, bash, zsh
Title: Bash One Liners

# BASH One Liners

### Tossing some load...

Quick and dirty way to toss load at a server.

    :::shell
    while true; do curl -s "http://example_host.com/foo" > /dev/null; done

And with multiple URLs. (Okay, a two liner...)

    :::shell
    echo "/\n/bar\n/foo" > /tmp/urls.txt
    while true; do for u in $( cat /tmp/urls.txt ); do echo "curl ${u}"; curl -s "http://example_host.com${u}" > /dev/null; done; done


#### More to come...

