Date: 29 June 2012 15:11
Title: Chrome for iOS
Categories: ios, iphone, chrome, off toppic

# Chrome for iOS

I downloaded [Chrome for my iPad and iPhone](https://www.google.com/intl/en/chrome/browser/mobile/ios.html#utm_campaign=en&utm_source=en-ha-na-us-bk&utm_medium=ha) today, good stuff!


![iOS Chrome](https://www.google.com/intl/en/chrome/assets/consumer/images/browser/mobile/ios/mobile-ios-hero.png)

Most loved features:

* History sync with any other devices with Chrome.
* Shared bookmarks, go go!
* "Request Desktop Site" -- sweet!
* "Find in Page..." -- sweet!
* Tabs, tabs and more tabs.

All in all, good stuff! 
