Date: 09 May 2013 12:00
Title: Deleting a git commit
Categories: git
Summary: Simple methods for deleting both local and remote git commits.
Flags: draft

# Deleting a `git commit`

> **WARNING!**
>
> These methods are dangerous. They can and will completly distroy without warning.


Assuming you are sitting on a single commit and would like to remove it.

  :::shell
  $ git reset --hard HEAD~1


If you have an uncommited change, which needs to be cleared, use the following.

  :::shell
  $ git reset --hard HEAD


To remove multiple commits.

  :::shell
  $ git reset --hard <sha1-commit-id>

> **Note:**
>
> This will delete all commits between `HEAD` and the commit specified.


To remove **all local commits** and reset to the remote origin.

  :::shell
  $ git reset --hard origin

