Date: March 15 2014 15:30
Title: Github Webhooks with git-fish
Categories: projects/npms, nodejs, projects/npms/git-fish
Forkme: node-git-fish

# Github Webhooks with git-fish

I wrote [git-fish] &ndash; a [Github Webhook] listener &ndash; to provide a simple and modular method for executing an autodeployment on [mervine.net](/) when adding or updating a post. I designed it to as simple and as modular as possible. While written in [Node.js](/nodejs), I tend to use it execute simple [bash](/bash) scripts, like the [mervine.net] deployment script:

    #!/bin/bash
    
    cd /home/jmervine/mervine.net
    make deploy/soft

With this combination, I can use [Github] as my psudo-CMS, to create and update posts and when I save an addition or change, it becomes visable on the site in seconds (including, updating code and purging cache).

For detailed information on setting up and using [git-fish] or my other see [my git-fish project page](/projects/npms/git-fish).

Enjoy!


[mervine.net]: /
[Node.js]: /nodejs
[bash]: /bash
[git-fish]: /projects/npms/git-fish
[Github Webhook]: http://developer.github.com/webhooks/
