Date: 31 May 2012 01:34
Title: HAML link trailing whitespace sucks!
Categories: ruby, haml

# HAML link trailing whitespace sucks!

I was having issues with whitespace at the end of links whose text is being populated by a variable, example:

    :::haml
    %a{ :href => "/foo" }
      =my_foo

Was resulting in:

    :::html
    <a href="/foo">
        My Foo
    </a>

To fix this, I was able to do this...

    :::haml
    %a{ :href => "/foo" } #{my_foo}

Resulting in:

    :::html
    <a href="/foo">My Foo</a>

Ta-Dah!! 
