Date: 22 June 2013 13:30
Title: Moving Along...

# Moving Along...

Hello! 

This post is to officially announce that I'm killing RubyOps.net in favor [mervine.net](http://mervine.net). I'm not abandoning [Ruby](/ruby), nor have I lost my love for it. That said, I find myself working in too many other areas of Dev Ops / Web Ops technologies to limit the scope of my blogging to a single language. After all, bits is bits and there are too many bits flying around to focus on a single one.

Thanks,
Josh
