# Quotes

Alber Einstein
> "I fear the day that technology will surpass our human interaction. The world will have a generation of idiots."


Steve Jobs (Rolling Stone Issue 684 June 16, 1994)
> "Technology is nothing. What's important is that you have a faith in people, that they're basically good and smart, and if you give them tools, they'll do wonderful things with them."


Dr. Seuss
> "Be who you are and say what you feel, because those who mind don’t matter and those who matter don’t mind."


Eric Hoffer
> "In times of change, the learners inherit the earth the learned find themselves beautifully equipped to understand a world that no longer exists."


Winston Churchill
> "The greatest lesson in life is to know that even fools are right sometimes."


VP Technology (3/2012), regarding web server security patching.
> "I don't care about security, I care about the customers!"


Joshua Mervine \[me\] (3/2012)
> In the corporate world, you’re either bomb shelter, the sheltered or the bomb.**


Albert Einstein
> We can't solve problems by using the same kind of thinking we used when we created them.


Rico (2012)
> Wait, the site is down?... Who broke it?... Don't make me smack a bitch!

