## Joshua P. Mervine

    {
        email    : "joshua@mervine.net",
        blog     : "http://mervine.net",
        twitter  : "https://twitter.com/mervinej",
        github   : "https://github.com/jmervine",
        linkedin : "http://www.linkedin.com/in/mervinej"
    }


## Summary

Technical leader with almost twenty years of experience. Currently focused on
reliability, automation and tooling. Experience includes development leadership
and architecture, process management and project management, application
design and development development, release process and automation and systems
engineering. Strengths include communication, collaboration, problem solving,
as well as mentoring and managing technical staff.

I want to create useful things for useful people, and in doing so help useful
people become more useful.

## Specialties

If you're looking for all the buzz words or to have a discussion about algorithms,
I'm probably not the right candidate for you. I specialize in learning what I
need to know to solve the problem at hand.

That said, if you need the buzz words, here's a few.

* Operating Systems: Ubuntu/Debian, CentOS, Redhat, etc.
* Languages: Ruby, Golang, JavaScript (Node.js and client), Python, etc.
* Applications/Tools: Kubernetes, Terraform, Docker, Git, Nginx, Splunk, etc.
* Development Processes: Agile/Scrum, Kanban, Waterfall; whatever fits for the
  team at hand and delivers.

### Experience - Open Source (a.k.a Nights and Weekends)

Over the last few years, I've worked quite actively on several open source
projects, some by contract and some just for fun. Aside from the highlighted
project below, have a ton of stuff on [Github](https://github.com/jmervine),
as I use it as a bit of a scratch directory. For highlights and additional
information on some of the other projects (gem's, npm's, etc.) I've created,
see: [mervine.net/projects](http://mervine.net/projects).

#### BootstrapCDN

[BootstrapCDN](http://www.bootstrapcdn.com/) is an open source web site, focused
on easily and reliably deliver [Bootstrap](http://getbootstrap.com/) client design
framework to the public in a free and open source capacity. I work closely with
the developers of [Bootstrap](http://getbootstrap.com/), [Font Awesome](http://fortawesome.github.io/Font-Awesome/)
and [Bootswatch](http://bootswatch.com/), delivering updates and site enhancements
as necessary.

### Experience - Day Job

#### Managing Engineer, SRE Tools - [Heroku](https://www.heroku.com/about) / [Salesforce](https://www.salesforce.com/)

* Hands on management and mentoring a team comprised of engineers from diverse
  backgrounds in the duties reflected in the "Lead SRE" entry below.

#### Lead SRE - [Heroku](https://www.heroku.com/about)

* Owning and operating Splunk on AWS. Supporting 60TB (and growing) of data
  ingestion per day with zero down time, zero data loss requirements.
* Building tooling to help developers who build tooling to help developers.
* HIPPA / PCI / SOX / etc. operational compliance and remediation.
* Other various operational requirements, including; DNS, SSL and AWS Account
  management, alerting, monitoring, etc.
* Designing supporting infrastructure at scale for the various services and
  components owned and operated by SRE.
* Incident Command - https://blog.heroku.com/incident-response-at-heroku

###### May 2015 – present

#### Site Reliability Architect - [YP Holdings LLC](http://www.yellowpages.com)

###### August 2014 – April 2015

Working as a bit of a "Swiss Army Knife". This role was created for me so that
I could aid Operations in employing development best practices, while assisting
in cleaning up existing automation and designing and building additional
automation for the future.

* Prototyping Docker based deployment processes and automation, in conjunction
  with MesOS.
* Implement continuous deployment best practices around git based configurations.
* Refactoring legacy automation, implementing development best practices, functional
  and unit tests.
* Mentoring junior engineers on development process and automation.

#### Associate Director of DevOps - [YP Holdings LLC](http://www.yellowpages.com)

###### May 2011 – August 2014

Managed a small team of elite engineers, focused on performance, stability,
automation and release processes for YP.com (a top 50 trafficked site with over
30 million unique visitors monthly). Providing architectural input for Ruby,
Rails, Sinatra, Node.js and surrounding technologies.

* Architected, implemented and released application platform for incremental
  move from Ruby on Rails to Node.js using Big IP F5, Nginx, Node's cluster
  module, Express.js and node-http-proxy. Migration successfully released with
  zero downtime.
* Updated release process, reducing the overall deployment time by %75 and
  allowing for quick and reliable rollbacks.
* Established performance test automation and process, ensuring enchanted
  performance and higher confidence in releases.
* Work closely with developers, system engineering and network operation to
  ensure 99.9% uptime.

#### Team Manager of Operations - Walt Disney Parks & Resorts Online

###### January 2010 – May 2011

Managing seven Web Developers and Java Engineers, both on- and off-shore (India),
responsible for sustaining [disneyland.com](https://disneyland.disney.go.com/),
[disneyparks.com](http://disneyparks.disney.go.com/) and dozens of associated
international sites in a high pressure 24/7 operations group. Working closely
with Production, Quality Assurance, Systems Engineers and Business partners to
ensure solid communication and processes, allowing for high quality code delivery
with limited resourcing and short time lines.

#### Sr. Release Engineering Manager - [EarthLink, Inc.](http://www.earthlink.net)

###### December 2006 – December 2009

Developing and implementing processes and procedures to streamline product life
cycle from inception to release. Working closely with Development, Product
Management, Quality Engineering, Change Management and Systems Engineering to
ensure communication and expedite processes allowing for rapid development and
release of new and existing products. Responsible for building and releasing
over 50 web applications and 15 Windows client applications.

#### Sr. Development Tools Engineer - [EarthLink, Inc.](http://www.earthlink.net)

###### July 2005 – November 2006

Conceptualized and built out a 130+ machine development data center. This was
an 18 month project from start to finish, which resulted in a fully functioning
parallel development environment allowing development to triple its overall
productivity.

#### Manager of Portal Maintenance - [EarthLink, Inc.](http://www.earthlink.net)

###### January 2002 – June 2005

Maintained relationship with Product Management, Quality Engineering and System
Engineering, ensuring success throughout the product life cycle. Position
required management of two engineers responsible for maintaining updates to
customer facing production code bases for myEarthLink (http://my.earthlink.net/),
EarthLink Website (http://www.earthlink.net) and many other supporting web
properties.

#### Lead Engineer - [EarthLink, Inc.](http://www.earthlink.net)

###### March 1998 – January 2002

Held progressively higher levels of responsibility as technical proficiency
increased. Led and participated in major web projects associated with our
customer portal and supporting products.

#### Intern - [EarthLink, Inc.](http://www.earthlink.net)

###### June 1996 – September 1996

Researched and developed a teen focused sub-site of EarthLink’s main site;
TeenZone. Duties included all HTML programming, copy-writing and interface
layout. This site released and was a successful section of EarthLink's early
web content.

----

[Download PDF](https://github.com/jmervine/me/raw/master/JoshuaMervine.pdf)
