Title: Useful Links

# Useful Links

Links that have been found to be helpful in DevOps tasks relating to Ruby. I intend to to continue to grow this, so please feel free to comment below with suggestions.

## Ruby

* [MiniTest Reference](http://www.zenspider.com/Languages/Ruby/QuickRef.html#minitest)

## Linux

### General

* [Setting up a virtual machine using VirtualBox and Vagrant.](https://github.com/yesodweb/yesod/wiki/Setting-up-a-virtual-machine,-using-VirtualBox-and-Vagrant)
* [Available Vagrant Boxes.](https://github.com/mitchellh/vagrant/wiki/Available-Vagrant-Boxes)

### Ubuntu

#### Virtual Box Installation

* [Step by step instructions on installing virtual box correctly on Ubuntu.](https://www.virtualbox.org/wiki/Linux_Downloads)
  * In addition to the instructions here, I had to do the following to get things up and running: `sudo apt-get install linux-headers-3.2.0-29-generic && sudo /etc/init.d/vboxdrv setup`.

