Date: 19 October 2012 00:30
Title: VIM Tips and Tricks
Categories: vim, programming

#VIM Tips and Tricks

####Disable mouse mode when not in `gvim`:

    " turn off mouse mode
    if !has('gui')
        set mouse-=a
    end


####Trailing whitespace handling:

    " for use before a colorscheme definition
    autocmd ColorScheme * highlight ExtraWhitespace ctermbg=red guibg=red

    " for use when not using a colorscheme
    " highlight ExtraWhitespace ctermbg=red guibg=red

    " show unwanted whitespace
    match ExtraWhitespace /\s\+\%#\@<!$/

    " strip unwanted trailing whitespace on save
    autocmd BufWritePre * :%s/\s\+$//e


####Toggle spell checking:

    " toggle spell checking
    imap <Leader>s <C-o>:setlocal spell! spelllang=en_gb<CR>
    nmap <Leader>s :setlocal spell! spelllang=en_gb<CR>


####Tab handling for various file types:

    augroup myfiletypes
      " Clear old autocmds in group
      autocmd!

      " autoindent with two spaces, always expand tabs
      autocmd FileType * set ai sw=2 sts=2 et

      " autoindent with four spaces, always expand tabs
      " when working in:
      " - python
      " - html
      " - xml
      " - markdown
      autocmd FileType python,html,xml,markdown set ai sw=4 sts=4 et
    augroup END

