Title: Building Docker Machine
Categories: notes, docker, linux
Date: 18 February 2015 11:20

# Building Docker Machine

> **[What's Docker Machine?](https://github.com/docker/machine)**
>
> Machine makes it really easy to create Docker hosts on local hypervisors and cloud providers. It creates servers, installs Docker on them, then configures the Docker client to talk to them

This wasn't as clear as I was hoping, so here's what I did.

### Mac

    :::shell
    $ uname -sm
    Darwin x86_64
  
    $ docker version
    Client version: 1.3.0
    Client API version: 1.15
    Go version (client): go1.3.3
    Git commit (client): c78088f
    OS/Arch (client): darwin/amd64
    Server version: 1.4.1
    Server API version: 1.16
    Go version (server): go1.3.3
    Git commit (server): 5bc2ff8

    $ mkdir -p $GOPATH/src/github.com/docker
    $ cd $GOPATH/src/github.com/docker
    $ git clone https://github.com/docker/machine.git
    $ cd machine
    
    $ make test
    $ ./script/build -os=darwin -arch=amd64
    $ mv docker-machine_darwin-amd64 $GOBIN/docker-machine
  
### Linux

    :::shell
    $ uname -sio
    Linux x86_64 GNU/Linux
  
    $ sudo docker version
    Client version: 1.4.1
    Client API version: 1.16
    Go version (client): go1.3.3
    Git commit (client): 5bc2ff8
    OS/Arch (client): linux/amd64
    Server version: 1.4.1
    Server API version: 1.16
    Go version (server): go1.3.3
    Git commit (server): 5bc2ff8

    $ mkdir -p $GOPATH/src/github.com/docker
    $ cd $GOPATH/src/github.com/docker
    $ git clone https://github.com/docker/machine.git
    $ cd machine
    
    $ sudo make test
    $ sudo ./script/build -os=linux -arch=amd64
    $ sudo chown $USER: docker-machine_linux-amd64
    $ mv docker-machine_linux-amd64 $GOBIN/docker-machine
