Date: 11 July 2013 10:30
Title: Notes: Disable SSH Strict Host Checking
Categories: notes, ssh, linux

# Notes: Disable SSH Strict Host Checking

What automating tasks with ssh, it can be annoying to be prompted to confirm the `authenticity of host`.

    The authenticity of host 'host.example.com (NN.NN.NN.NN)' can't be established.
    RSA key fingerprint is af:78:f8:fb:8a:ae:dd:55:f0:40:51:29:68:27:7e:7c.
    Are you sure you want to continue connecting (yes/no)? 
    
    
Here's a simple way around that:

    :::shell
    # This automatically adds the fingerprint to 
    # ~/.ssh/known_hosts
    ssh -o StrictHostKeyChecking=no host.example.com
    
    # This doesn't add fingerprint
    ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no \
        host.example.com
        
