Title: Docker Tips
Categories: notes, docker, linux
Date: 21 February 2015 15:20

# Docker Tips

Here are a few tips that I've found useful while delving in to [Docker](https://www.docker.com/). For an introduction to Docker, see my post on the [YP Engineering Blog](http://engineering.yp.com/post/intro-to-docker). Enjoy!

**Flatten an image.**

    :::shell
    docker export <image>:<tag> | docker import – <image>:<tag>_flat
    
    # Why? Images can get bloated with allocated fs space which is never released. 
    # This can drastically decrease your resulting image size.

**Search private registry.**

    :::shell
    sudo docker search <private domain>/<term>

**Removing images and containers in bulk.**

    :::shell
    # remove all containers
    sudo docker rm $(sudo docker ps -a -q)
    #... or ...
    sudo docker ps -aq | xargs sudo docker rm

    # remove all images
    sudo docker rmi $(sudo docker images -q)
    #... or ...
    sudo docker images -q | xargs sudo docker rmi
    
    # remove specific images in bulk
    sudo docker rmi myimage:{tagone,tagtwo,tagfive}

    # remove image containing TERM
    sudo docker rmi $(sudo docker images | grep TERM | awk '{ print $3 }')
    #... or ...
    sudo docker images | grep TERM | awk '{ print $3 }' | xargs sudo docker rmi
    
    # remove all non-running containers
    sudo docker ps -a | grep Exited | awk '{ print $NF }' | xargs sudo docker rm

**Interacting with the most recent continer started.**

    :::shell
    # view last container
    sudo docker ps -l 

    # view last container sha only
    sudo docker ps -lq

    # stop, start, attach, logs, etc. last container
    #
    # $ sudo docker <action> $(sudo docker ps -lq)
    sudo docker start $(sudo docker ps -lq)
    sudo docker stop $(sudo docker ps -lq)
    sudo docker logs $(sudo docker ps -lq)
    sudo docker attach $(sudo docker ps -lq)

**Pushing to a private registry.**

    :::shell
    # assuming image 'jmervine/centos6-nodejs'
    #
    #               <current image name>    <private registry>:<port>/<image name>
    sudo docker tag jmervine/centos6-nodejs docker.myregstry.com:5000/jmervine/centos6-nodejs
    sudo docker push docker.myregstry.com:5000/jmervine/centos6-nodejs

    # I then recommend removing your old image to avoid accidentally pushing it to the public registry.
    sudo docker rmi jmervine/centos6-nodejs

**Ports**

    :::shell
    # running randomly assigning host port
    sudo docker run -d -p 3000 image/name
    
    # running with exposed ports randomly assigned on host
    sudo docker run -d -P image/name
    
    # printing randomly assigned ports (only)
    sudo docker port image_name | awk -F':' '{ print $NF }'
    
**Copying Files TO Containers**

    :::shell
    # Directly in to a running container.
    sudo docker exec -it <container_name|name> \
        bash -c "echo \"$(cat /path/to/host/file.txt)\" > /path/to/container/file.txt"

    # When running a container.
    sudo docker run -i <container_id|name> \
        bash -c "echo \"$(cat /path/to/host/file.txt)\" > /path/to/container/file.txt; /bin/bash ./start.sh"
    
    # Via Docker volume.
    # - where 'file.txt' is /path/to/host/dir/file.txt
    sudo docker run -v /path/to/host/dir:/path/to/container/dir <container_id|name>
    
    #... or ...
    sudo docker run -v /path/to/host/dir:/path/to/container/dir <container_id|name>
    cp /path/to/host/file.txt /path/to/host/dir/file.txt
    
    # Via file system -- untested as of yet.
    sudo cp -v /path/to/host/file.txt \
        /var/lib/docker/aufs/mnt/**$(sudo docker inspect -f '{{.Id}}' <container_id|name>)**/root/path/to/container/file.txt

> Based on comments in [http://stackoverflow.com/questions/22907231/copying-files-from-host-to-docker-container](http://stackoverflow.com/questions/22907231/copying-files-from-host-to-docker-container)
